# deal_notice_bot

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/kst/bot/dealnotice/: DealnoticeApplication.java
src/main/java/com/kst/bot/dealnotice/config/: TelegramConfiguration.java
src/main/java/com/kst/bot/dealnotice/ctrl/: TestCtrl.java
src/main/java/com/kst/bot/dealnotice/dao/: MemberDao.java  NoticeHistoryDao.java  NoticeKeywordDao.java
src/main/java/com/kst/bot/dealnotice/dto/: DealInfo.java  MemberDto.java  NoticeHistoryDto.java  NoticeKeywordDto.java
src/main/java/com/kst/bot/dealnotice/handler/: MessageHandler.java
src/main/java/com/kst/bot/dealnotice/resource/: BaseConstract.java
src/main/java/com/kst/bot/dealnotice/svc/: CrawlingSvc.java  MemberSvc.java  NoticeKeywordSvc.java  NoticeSvc.java
src/main/java/com/kst/bot/dealnotice/util/: StringUtil.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml
src/main/resources/log/: logback.xml  logback_local.xml
src/main/resources/mapper/: member.xml  noticeHistory.xml  noticeKeyword.xml
src/test/java/com/kst/bot/dealnotice/: DealnoticeApplicationTests.java  MatchTest.java
